{
  "name": "1crypten-backend",
  "environment": "production",
  "services": {
    "backend": {
      "command": "uvicorn backend.main:app --host 0.0.0.0 --port $PORT --workers 1",
      "runtime": "python",
      "memoryLimit": "1GB",
      "cpuLimit": "100%"
    }
  },
  "settings": {
    "autoDeploy": true,
    "healthCheckInterval": 30,
    "healthCheckTimeout": 5
  }
}
